# MinePresence

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  manual-build.ps1  settings.gradle
local-maven/net/fabricmc/intermediary/26.2/: intermediary-26.2.pom
src/client/java/com/minepresence/minepresencemod/: MinePresenceConfig.java  MinePresenceFramePacer.java  MinePresenceMod.java  MinePresenceModMenuApi.java  MinePresenceOptionsScreen.java  MinePresenceWindowController.java
src/client/java/com/minepresence/minepresencemod/mixin/: MinecraftClientMixin.java  OptionsScreenMixin.java
src/main/resources/: fabric.mod.json  minepresencemod.mixins.json
src/main/resources/assets/minepresencemod/lang/: en_us.json
store/: CHANGELOG-0.3.0.md  listing-description.md  listing-metadata.md
