org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Keep the target version in one place. Fabric metadata reports the 26.2
# intermediary artifact as 0.0.0.
minecraft_version=26.2
intermediary_version=0.0.0
loader_version=0.19.3
fabric_version=0.154.0+26.2
modmenu_version=20.0.0-alpha.1
loom_version=1.11-SNAPSHOT

mod_version=0.3.0
maven_group=com.minepresence
archives_base_name=minepresencemod
